<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>It me, Initum!</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="apple" src="APPLE.png" alt="appleone">
    <h1>I'm Initum</h1>
    <h2>A passionate <span class="Farmer"> Farmer</span> from</h2>
    <img class="apple2" src="APPLE2.png" alt="appletwo">

    <img src="STARDEW.png" alt="stardew">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="initum" src="Initum.png" alt="">
      <h2>Small Farm, Big Heart.</h2>
      <p class="intro">From the generosity of the Earth and the care of our hands...
        Swiat Krowkow brings healthy products for you and your family.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>What you will find here?</h2>

      <div class="skill-row">
        <img class="ANIMALS" src="ANIMALS.png" alt="ANIMAL">

        <h3>Meet our Friends!</h3>
        <p>Friendly creatures will greet ou warmly. Dinosaurs, Cows, Horses, Chickens, Rabbits & Pigs. Pure cuteness to
          make you smile!
        </p>

      </div>
      <div class="skill-row">
        <img class="PUMPKIN" src="PUMPKIN.png" alt="PUMPKIN">

        <h3>Seasonal Crops</h3>
        <p>Each season brings unique gems. This time we have all classics of Fall : Pumpkin, Sunflower, Beetroots,
          Carrots, and many more!
          Call us directly to ask about current stock.
        </p>

      </div>
      <div class="skill-row">
        <img class="COFFEE" src="COFFEE.png" alt="CAFE">

        <h3>Junimo Restaurant</h3>
        <p>Once you got all you need, it is a perfect time for a cup of warm drink and some cookies!
          Ask our Friendly Staff for the daily menu. Fresh desserts prepared with love!</p>

      </div>
    </div>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You can easilly reach us at <a href="A tu wcale nie ma linku hehehehe.html" />initumfarm@stardewvalley.com</a>
      </h3>
      <p class="contact-message">Love nature as much as we do? Let's talk about how awesome it is!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="Farm's Cafe.html">Menu</a>
    <a class="footer-link" href="https://www.stardewvalley.net">Forum</a>
    <a class="footer-link" href="https://stardewvalleywiki.com/Fall#Crops/">Crops</a>
    <p>© 2022 Initum.</p>
  </div>
</body>

</html>